# COSC326

./: .gitignore  README.md
7-11/: G711.java  S711.java  g711.java  s711.java
Anagrams/nbproject/: project.properties
Anagrams/src/: Anagrams.java  Anagramsslow.java  dictionary.txt  test.txt
Arithmetic/: Arithmetic.java
Arithmetic/arithmeticArrayList/: Arithmetic.java
ColoringMaps/: build.xml
ColoringMaps/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
ColoringMaps/src/: ColoringMaps.java  test.txt
Fractal/: FractalFrame.java
Fractal/nbproject/: project.properties
Fractal/src/: FractalFrameIterative.java  FractalFrameRecursive.java  Mandelbrot.java
GeneticAlgorithm/: Report.docx
GeneticAlgorithm/nbproject/: project.properties
GeneticAlgorithm/src/: MyWorld.java
HarmoniousNums/: HarmoniousNum.java
HeadsAndTails/nbproject/: build-impl.xml  genfiles.properties  project.properties
HeadsAndTails/src/: HTerror.java  HeadsAndTails.java
NChooseK/: NChooseK.java  build.xml
NChooseK/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
NChooseK/src/: BigInteger.java  NChooseK.java
PandP/: build.xml
PandP/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Shark 5/: config.json  quick-reference.md
Shark 5/shark-impl/: .project  dependency-reduced-pom.xml  pom.xml
Shark 5/shark-impl/local-repo/com/orchestral/shark/: maven-metadata-local.xml
Shark 5/shark-impl/local-repo/com/orchestral/shark/0.1.0-FINAL/: _remote.repositories  shark-0.1.0-FINAL.pom
Shark 5/shark-impl/src/main/java/com/orchestral/shark/: YourStrategy.java
Shark 5/shark-impl/src/main/java/com/orchestral/shark/runner/: Runner.java
WiFiAccessPoints/: Report.docx  build.xml
WiFiAccessPoints/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
ant/: Ant.java  README.txt  Tile.java
peanutsandpretzels/: PeanutsAndPretzels copy.java  PeanutsAndPretzels.java
(+19 files in other folders)
